[gd_scene load_steps=6 format=3 uid="uid://cyl6q5ppylx7d"]

[ext_resource type="Script" uid="uid://c1y67o7j7qf2w" path="res://cow.gd" id="1_abhfc"]
[ext_resource type="PackedScene" uid="uid://cb4dihae3rsyq" path="res://Cow.glb" id="1_glsep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hopuf"]
albedo_color = Color(0.118976, 0.228719, 0.119361, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_s5ssi"]
material = SubResource("StandardMaterial3D_hopuf")

[sub_resource type="BoxShape3D" id="BoxShape3D_c0ksk"]
size = Vector3(1.11182, 2.17651, 3.30762)

[node name="CowGame" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.762668, 0.207369, -0.612646, 0, 0.94721, 0.320613, 0.64679, 0.244521, -0.722407, 0, 0, 0)
light_color = Color(1, 1, 0.101961, 1)
light_energy = 3.5
shadow_enabled = true
directional_shadow_max_distance = 159.0

[node name="Grass" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_s5ssi")

[node name="Cow" type="CharacterBody3D" parent="."]
script = ExtResource("1_abhfc")

[node name="Cow" parent="Cow" instance=ExtResource("1_glsep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0186618, 0, 0.647953)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Cow/Cow"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406982, 1.00476, 0.54248)
shape = SubResource("BoxShape3D_c0ksk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00299138, 0.764235, -0.644931, -0.00258775, 0.644938, 0.764231, 0.999992, -0.000617183, 0.0039069, -11.5652, 10.8107, -2.11715)
