[gd_scene load_steps=6 format=3 uid="uid://c0avs1oko0i4o"]

[ext_resource type="Script" uid="uid://bxjjrh5xkan4h" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="AudioStream" uid="uid://d2dfm8dmx656f" path="res://Sounds/Music/Cow_Main_Menu_Theme.mp3" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://dqvmjxxfy1pnr" path="res://Cow.glb" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://dtl1g2qwd3gds" path="res://menu_cow.gd" id="4_jix8l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jix8l"]
viewport_path = NodePath("SpinningCow/SubViewport")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="BEGIN" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 495.0
offset_right = 647.0
offset_bottom = 526.0
text = "BEGIN"

[node name="EXIT" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 530.0
offset_right = 647.0
offset_bottom = 561.0
text = "EXIT"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 1152.0
offset_bottom = 156.0
text = "MOORPG"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="."]
layout_mode = 2
offset_left = 48.0
offset_top = 20.0
offset_right = 205.0
offset_bottom = 147.0
text = "'W' = Move Forward
'S' = Move Backward
'A' = Turn Left
'D' = Turn Right
'SPACE BAR' = Moo"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(381, 743)
stream = ExtResource("2_7vrkn")
autoplay = true

[node name="SpinningCow" type="Node" parent="."]

[node name="SubViewport" type="SubViewport" parent="SpinningCow"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(600, 600)

[node name="Node3D" type="Node3D" parent="SpinningCow/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SpinningCow/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.871388, 5.23593)

[node name="Cow" parent="SpinningCow/SubViewport/Node3D" instance=ExtResource("3_fu7sn")]
script = ExtResource("4_jix8l")

[node name="TextureRect" type="TextureRect" parent="SpinningCow"]
offset_left = 277.0
offset_top = -122.0
offset_right = 877.0
offset_bottom = 478.0
texture = SubResource("ViewportTexture_jix8l")

[connection signal="pressed" from="BEGIN" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_quit_button_pressed"]
